@tailwind base;
@tailwind components;
@tailwind utilities;

/*  fonts link  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  text-decoration: none;
  list-style: none;
}

:root {
  --primarycolor: #2288ff;
  --secondarycolor: #192f6a;
  --text-color: #314862;
  --bgcolor: #ffffff;
  --box-shaddow: 2px 2px 18px rgb(14 52 54 / 15%);
}

img {
  width: 100%;
}
body {
  /* background: #121b25; */
  color: var(--text-color);
}
section {
  padding: 4.5rem 0 3rem 0;
}

.nav-container,
.home-container,
.about-container,
.sales-container,
.properties-container,
.newsletter-container,
.footer-container,
.login-container,
.icons-container,
.feature-container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  background: var(--bgcolor);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 35px;
  transition: 0.5s ease;
}
header.fixHeader {
  padding: 8px 35px;
  /* background-color: red; */
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  height: 55px;
  column-gap: 0.5rem;
  /* font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase; */
}
.logo img {
  /* font-size: 24px;
  color: var(--primarycolor); */
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.navbar a:hover {
  color: var(--primarycolor);
}

/* #menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}
#menu {
  display: none;
} */

.bar {
  display: block;
  width: 30px;
  height: 4px;
  background-color: var(--text-color);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin: 5px;
}
.humberger {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
  float: right;
  margin-left: 0px;
  order: 3;
}

.btn {
  padding: 10px 22px;
  background: var(--primarycolor);
  color: var(--bgcolor);
  border-radius: 50px;
}
.btn:hover {
  background: #3492fd;
}
/*----------------------------- Home------------------------------- */
.home {
  margin-top: 6rem;
  background-image: url(../imgs/villa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}

.home-text {
  padding-left: 35px;
}
.home-text h1 {
  color: var(--bgcolor);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.center-left h2 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primarycolor);
}

.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 5rem;
  margin-top: 2rem;
  white-space: nowrap;
}
.featured-img {
  display: inline-block;
  overflow: hidden;
}
.featured-img img {
  width: 150px;
  height: auto;
  object-fit: contain;
}

.about {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(18rem, auto)); */
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
  border-radius: 1rem;
}

.about-img img {
  height: auto;
  width: 100%;
  border-radius: 2.2rem 0 0 2.2rem;
}
.about-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primarycolor);
}
.about-text h2 {
  font-size: 1.7rem;
  font-weight: 700;
}
.about-text p {
  font-size: 1rem;
  margin: 1rem 0 1rem 0;
}
.About-Box {
  white-space: nowrap;
}
.About-Box .box {
  transition: 0.5s ease;
  cursor: pointer;
}
.About-Box .box:hover {
  background: var(--primarycolor);
}

.sales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2.5rem;
}
.box {
  padding: 20px;
  background: var(--bgcolor);
  box-shadow: var(--box-shaddow);
  text-align: center;
  border-radius: 2rem;
}
.sales .box:hover {
  background: var(--primarycolor);
  color: var(--bgcolor);
  transition: 0.3s all linear;
}
.sales .box i {
  padding: 10px;
  border-radius: 50%;
  background: #f6f6fe;
  color: var(--primarycolor);
  font-size: 20px;
}
.sales .box h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1rem 0 0 0.5rem;
}
.sales .box p {
  font-size: 1rem;
}
.heading {
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  font-weight: 500;
  color: var(--primarycolor);
}
.heading h2 {
  font-weight: 700;
  font-size: 1.7rem;
}
.heading p {
  font-size: 1rem;
}
.properties {
  background: #fbfbfb;
  border-radius: 2rem;
}

.properties-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}
.properties-content .box {
  background: var(--bgcolor);
  padding: 8px;
  border-radius: 1rem;
  box-shadow: var(--box-shaddow);
  transition: 0.5s ease;
}
.properties-content .box:hover {
  transform: scale(1.02);
}
img {
  border-radius: 1rem;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.properties-content .box h3 {
  font-size: 1rem;
  font-weight: 600;
  float: right;
}

.properties-content .box .content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.properties-content .box .content .text h3 {
  font-weight: 500;
}
.properties-content .box .content .text p {
  font-size: 0.8rem;
}

.properties-content .box .content .icon {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}
.properties-content .box .content .icon i {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.properties-content .box .content .icon span {
  font-size: 14px;
  font-weight: 600;
  margin-left: 3px;
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  justify-content: center;
  text-align: center;
}
.newsletter h2 {
  font-size: 1.7rem;
  font-weight: 600;
}

.newsletter form {
  background: var(--bgcolor);
  box-shadow: var(--box-shaddow);
  padding: 6px 10px;
  border-radius: 5rem;
}
.newsletter form input {
  border: none;
  outline: none;
  font-size: 1rem;
}

.newsletter #emai-box {
  width: 280px;
}
.newsletter .btn {
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}

.footer {
  background: var(--primarycolor);
  color: var(--bgcolor);
  border-radius: 5rem 0 0 0;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
}
.footer-container h2 {
  font-size: 1.7rem;
  font-weight: 500;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.footer-box a {
  font-size: 0.8rem;
  color: var(--bgcolor);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.footer-box a:hover {
  color: var(--text-color);
}
.social a {
  font-size: 20px;
  margin-right: 1rem;
}
.social a:hover {
  color: var(--secondarycolor);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bgcolor);
  background: var(--primarycolor);
}
/* ------------------------ Login ------------- */
.login {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 3rem;
  align-items: center;
  min-height: 100vh;
  margin-top: 5rem;
}
.login-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.login-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.login-content p {
  font-size: 1rem;
}
.login-content form span {
  font-size: 1rem;
  color: #8a8a8a;
  margin-bottom: 5px;
}
.login-content form input {
  border: 1px solid #8a8a8a;
  outline: none;
  padding: 10px;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: var(--bgcolor);
}
.login-content form .button {
  outline: none;
  border: none;
  background: var(--primarycolor);
  color: var(--bgcolor);
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 8px;
}
.login-content form .button:hover {
  background: #3492fd;
}
.login-content form a {
  font-size: 1rem;
  float: right;
}
.login-content .btn {
  border-radius: 0;
  text-align: center;
  border-radius: 8px;
}
.login-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 550px;
  height: 500px;
}
.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* --------------Responsive--------------- */
@media (max-width: 1080px) {
  .nav-container,
  .home-container,
  .about-container,
  .sales-container,
  .properties-container,
  .newsletter-container,
  .footer-container,
  .login-container,
  .feature-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .login {
    margin-top: 4.8rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 960px) {
  .login {
    grid-template-columns: 0.7fr 1fr;
  }
  .login-image {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 880px) {
  section {
    padding: 4rem 0 3rem;
  }
  .properties-content {
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
  .footer-content {
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }
  .login {
    grid-template-columns: 0.9fr 1fr;
    margin-top: 5rem;
    margin-bottom: 2rem;
    justify-content: center;
  }

  .login-image {
    max-width: 380px;
    max-height: 380px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 10px 0;
  }
  .nav ul {
    display: none;
  }
  .navbar {
    clip-path: circle(0% at 100% 1%);
  }
  .navbar.active {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--secondarycolor);
    text-align: center;
    clip-path: circle(144% at 100% 1%);
    transition: 0.6s;
  }

  .nav .humberger {
    padding-left: 20px;
    display: block;
    cursor: pointer;
  }

  .nav .humberger.active .bar:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
  }
  .nav .humberger.active .bar:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
  }
  .nav .humberger.active .bar:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
  }

  .nav .humberger.active .bar {
    background-color: var(--primarycolor);
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    color: var(--bgcolor);
  }
  .navbar a:hover {
    background: var(--primarycolor);
    color: var(--bgcolor);
    transition: 0.2s;
  }

  .About-Box {
    animation: none;
  }
  .about-text span {
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.4rem;
  }

  .login {
    margin-top: 4.5rem;
    margin-bottom: 2rem;
  }
  .login-image {
    max-width: 250px;
    max-height: 250px;
  }
}

@media (max-width: 638px) {
  .about-text {
    text-align: center;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-img {
    order: 2;
    max-width: 550px;
    max-height: 350px;
  }
  .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .login {
    margin-top: 4.5rem;
    margin-bottom: 2rem;
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .login-image {
    display: none;
  }
}
@media (max-width: 442px) {
  .home-text {
    padding-left: 14px;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.2rem;
  }
  .properties-content {
    padding: 0;
  }
  .newsletter form {
    padding: 4px 10px;
  }
  .newsletter form input {
    font-size: 12px;
  }
  .newsletter #emai-box {
    width: 140px;
  }
  .footer {
    border-radius: 3rem 0 0 0;
  }
}
